# TravelShop

./: README.md  pom.xml
src/main/java/com/hmdp/: HmDianPingApplication.java  order.java
src/main/java/com/hmdp/config/: HolidayConfig.java  MvcConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedisListenerConfig.java  RedissonConfig.java  SentinelConfig.java  SentinelDashboardConfig.java  WebExceptionAdvice.java  XxlJobConfig.java
src/main/java/com/hmdp/constants/: CartConstants.java  RedisConstants.java
src/main/java/com/hmdp/controller/: BlogCommentsController.java  BlogController.java  CartCheckoutController.java  FollowController.java  OrderController.java  ProductController.java  ShopController.java  ShopTypeController.java  ShoppingCartController.java  SystemController.java  TicketController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: CartAddRequest.java  CartCheckoutRequest.java  CartDeleteRequest.java  CartItemDTO.java  CartMergeRequest.java  CartUpdateRequest.java  OrderCreateDTO.java  OrderQueryDTO.java  OrderStateChangeDTO.java  OrderStatisticsDTO.java  ShoppingCartDTO.java
src/main/java/com/hmdp/entity/: BlogComments.java  CartPromotion.java  Order.java  OrderAddress.java  OrderItem.java  OrderStatusHistory.java  PaymentRecord.java  Product.java  ProductSku.java  SeckillVoucher.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartLog.java  TempCart.java  Ticket.java  TicketSku.java  TicketUsage.java  UserAddress.java
src/main/java/com/hmdp/enums/: BusinessType.java  CartOperationType.java  CartStatus.java  OperatorType.java  OrderStatus.java  ProductType.java  VoucherStatus.java
src/main/java/com/hmdp/event/: PaymentEvent.java  PaymentEventListener.java  PaymentEventPublisher.java
src/main/java/com/hmdp/exception/: BusinessException.java  OrderStateException.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/job/: BloomFilterRebuildJob.java  CacheMaintenanceJob.java  TicketHeatEvaluationJob.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  CartPromotionMapper.java  FollowMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  PaymentRecordMapper.java  ProductMapper.java  ProductSkuMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  ShoppingCartItemMapper.java  ShoppingCartLogMapper.java  ShoppingCartMapper.java  TempCartMapper.java  TicketMapper.java  TicketSkuMapper.java  TicketUsageMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/repository/: ProductRepository.java
src/main/java/com/hmdp/service/: CartPromotionService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  IOrderService.java  IOrderStateService.java  IProductService.java  IProductSkuService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  ITicketService.java  ITicketSkuService.java  ITicketUsageService.java  IUserAddressService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java  PaymentService.java  ProductSearchService.java  ShoppingCartItemService.java  ShoppingCartService.java  TempCartService.java  TicketStockService.java
src/main/java/com/hmdp/utils/: BloomFilter.java  CacheMessage.java  CacheMessageListener.java  CanalClient.java  DistributedLock.java  ESDataInitializer.java  OrderNoGenerator.java  RedisConstants.java  SimpleRedisLock.java  SpringContextHolder.java  SystemMonitor.java  TicketHeatEvaluationTask.java  TicketHeatManager.java  TicketPreloadRunner.java  UnifiedCache.java  UserHolder.java
src/main/java/com/travelshop/: HmDianPingApplication.java  order.java
src/main/java/com/travelshop/config/: HolidayConfig.java  MvcConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedisListenerConfig.java  RedissonConfig.java  SentinelConfig.java  SentinelDashboardConfig.java  WebExceptionAdvice.java  XxlJobConfig.java
src/main/java/com/travelshop/constants/: RedisConstants.java
src/main/java/com/travelshop/controller/: ProductController.java
src/main/java/com/travelshop/dto/: CartAddRequest.java  CartCheckoutRequest.java  CartDeleteRequest.java  CartItemDTO.java  CartMergeRequest.java  CartUpdateRequest.java  LoginFormDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  OrderStateChangeDTO.java  OrderStatisticsDTO.java  Result.java  ScrollResult.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/travelshop/entity/: Blog.java  BlogComments.java  CartPromotion.java  Follow.java  Order.java  OrderItem.java  OrderStatusHistory.java  PaymentRecord.java  Product.java  ProductSku.java  SeckillVoucher.java  Shop.java  ShopOwner.java  ShopType.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartLog.java  TempCart.java  Ticket.java  TicketSku.java  TicketUsage.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/travelshop/enums/: BusinessType.java  CartOperationType.java  CartStatus.java  OperatorType.java  OrderStatus.java  ProductType.java  VoucherStatus.java
src/main/java/com/travelshop/event/: PaymentEvent.java  PaymentEventListener.java  PaymentEventPublisher.java
src/main/java/com/travelshop/exception/: OrderStateException.java
src/main/java/com/travelshop/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java  RoleAuthorizationInterceptor.java
src/main/java/com/travelshop/job/: BloomFilterRebuildJob.java  CacheMaintenanceJob.java  TicketHeatEvaluationJob.java
src/main/java/com/travelshop/mapper/: BlogCommentsMapper.java  BlogMapper.java  CartPromotionMapper.java  FollowMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  PaymentRecordMapper.java  ProductMapper.java  ProductSkuMapper.java  (+15 more)
src/main/resources/: application.yaml  stock_check.lua
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/: LoginTest.java  RedisTest.java  RedissonTest.java
(+148 files in other folders)
